-- Initial code-widget.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                code-widget
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CodeWidget.CodeWidgetAPI, CodeWidget.CodeWidget, CodeWidget.CodeWidgetInternal, CodeWidget.CodeWidgetSBar, CodeWidget.CodeWidgetTypes, CodeWidget.CodeWidgetUtil
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.6 && <4.8, parsec >=3.1 && <3.2, transformers >=0.3 && <0.5, util, gtk, gtksourceview2
  -- hs-source-dirs:      
  default-language:    Haskell2010
